export RED=$(tput setaf 9)
export ORANGE=$(tput setaf 172)
export GREEN=$(tput setaf 002)
export PURPLE=$(tput setaf 141)
export WHITE=$(tput setaf 0)
export RESET=$(tput sgr0)
export CYAN=$(tput setaf 006)

export PS1="\n\[$RED\]\w\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" \[$GREEN\](\")\[$CYAN\]\$(parse_git_branch)\$([[ -n \$(git branch 2> /dev/null) ]] && echo \"\[$GREEN\])\") \[$GREEN\]\$ \[$RESET\]"

export PS2="\[$ORANGE\]→ \[$RESET\]"

function parse_git_dirty() {
    [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}

function parse_git_branch() {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

