export RED=$(tput setaf 9)
export ORANGE=$(tput setaf 172)
export GREEN=$(tput setaf 002)
export PURPLE=$(tput setaf 141)
export WHITE=$(tput setaf 0)
export RESET=$(tput sgr0)
export CYAN=$(tput setaf 006)

export PS1="\n\[$RED\]\w\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" \[$GREEN\]on \")\[$CYAN\]\$(parse_git_branch)\[$RED\]\$(parse_git_dirty)\[$WHITE\] \[$CYAN\]\$ \[$RESET\]"

export PS2="\[$ORANGE\]→ \[$RESET\]"

function parse_git_dirty() {
    [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}

function parse_git_branch() {
    git branch --no-color 3> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

